{
    "name": "woohoolabs/yin-middlewares",
    "description": "Woohoo Labs. Yin Middlewares",
    "type": "library",
    "keywords": ["Woohoo Labs.", "Yin", "Middlewares", "HATEOAS", "JSON API", "PSR-7"],
    "homepage": "http://yin.woohoolabs.com",
    "license": "MIT",
    "authors": [
        {
            "name":"Máté Kocsis",
            "email":"kocsismate@woohoolabs.com"
        }
    ],
    "support": {
        "issues": "https://github.com/woohoolabs/yin-middlewares/issues",
        "source": "https://github.com/woohoolabs/yin-middlewares"
    },
    "require": {
        "php":"^5.5.0||^7.0.0",
        "psr/http-message": "^1.0.0",
        "woohoolabs/yin": "^0.10.0"
    },
    "require-dev": {
        "container-interop/container-interop": "^1.0.0",
        "justinrainbow/json-schema": "^1.5.0",
        "phpunit/phpunit": "^4.4.0||^5.0.0",
        "seld/jsonlint": "^1.3.0",
        "squizlabs/php_codesniffer": "^2.3.1"
    },
    "suggest": {
        "container-interop/container-interop": "Allows to use the JsonApiDispatcher"
    },
    "autoload": {
        "psr-4": {
            "WoohooLabs\\YinMiddlewares\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WoohooLabsTest\\YinMiddlewares\\": "tests/"
        }
    }
}
